---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-en-boite
  labels:
    app: git-en-boite
  annotations:
    fluxcd.io/automated: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: git-en-boite
  template:
    metadata:
      labels:
        app: git-en-boite
    spec:
      containers:
      - name: git-en-boite
        image: smartbear/git-en-boite:stable
        env:
        - name: DATABASE_URL
          value: postgresql://postgres:proNounc3dGiT0nbwoT@git-en-boite-antmag.cluster-ch7agk2v6qho.us-east-1.rds.amazonaws.com:5432/gitenboite
        - name: NODE_ENV
          value: staging
        - name: REDIS_URL
          value: redis:6379
        ports:
        - containerPort: 3000
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: git-en-boite
spec:
  type: NodePort
  selector:
    app: git-en-boite
  ports:
  - port: 3002    # port for the service WITHIN THE CLUSTER
    targetPort: 3001   # port for the POD
    nodePort: 30000    # port to expose ON THE HOST
