name: Git-en-boite build

on:
  push:
    branches:
      - actions
    tags:
      - 'testtag'
  pull_request:

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:

    - name: Build and push Docker images
      uses: docker/build-push-action@v1.1.0
      with:
        build_args: GITHUB_TOKEN=${{ secrets.SWAG_BOT_TOKEN }}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: smartbear/git-en-boite
        tags: actiontest
        dockerfile: /Dockerfile
        push: true

#        uses: docker/build-push-action@v1
#        with:
#          build_args: GITHUB_TOKEN=${{ secrets.SWAG_BOT_TOKEN }}
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#          repository: smartbear/portal-api-proxy
#          tags: latest
#          path: packages/api
#
#      - name: Build & push docker images - portal-ui-kit
#        uses: docker/build-push-action@v1
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#          repository: smartbear/portal-ui-kit
#          tags: latest
#          path: packages/ui
